Templates/CollectionTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontendModule.Templates.CollectionTemplate">
    <ContentView>
        <ScrollView x:Name="TheCollectionView">
            <VerticalStackLayout>
                <CollectionView
                    SelectionMode="Single"
                    ItemsSource="{Binding ItemSource}"
                    ItemsLayout="VerticalGrid, 4" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Items" Padding="20,10" Stroke="#D3DEEA" StrokeThickness="1" WidthRequest="260" Background="#272727">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Label Text="{Binding .}" FontSize="24" FontAttributes="Bold" TextColor="White"/>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter TargetName="Items" Property="Border.BackgroundColor" Value="#000000" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button FontAttributes="Bold" FontSize="24" Text="{Binding ButtonText}" BackgroundColor="Grey"
                    HorizontalOptions="Center" IsVisible="{Binding LoadMoreVisible}" Clicked="LoadIncrementally"/>
            </VerticalStackLayout>
        </ScrollView>
    </ContentView>
</ContentView>